#BlueJ class context
comment0.params=
comment0.target=void\ runAfterEachTest()
comment1.params=
comment1.target=void\ getColumnTestOne()
comment10.params=
comment10.target=void\ isLatinTestTen()
comment2.params=
comment2.target=void\ getColumnTestTwo()
comment3.params=
comment3.target=void\ getColumnTestThree()
comment4.params=
comment4.target=void\ getColumnTestFour()
comment5.params=
comment5.target=void\ getColumnTestFive()
comment6.params=
comment6.target=void\ isLatinTestSix()
comment7.params=
comment7.target=void\ isLatinTestSeven()
comment8.params=
comment8.target=void\ isLatinTestEight()
comment9.params=
comment9.target=void\ isLatinTestNine()
numComments=11
