#BlueJ class context
comment0.target=HorseBarnJUnitTest
comment1.params=
comment1.target=void\ runBeforeEachTest()
comment10.params=
comment10.target=void\ consolidateTestEight()
comment11.params=
comment11.target=void\ consolidateTestNine()
comment12.params=
comment12.target=void\ consolidateTestTen()
comment2.params=
comment2.target=void\ runAfterEachTest()
comment3.params=
comment3.target=void\ findHorseSpaceTestOne()
comment4.params=
comment4.target=void\ findHorseSpaceTestTwo()
comment5.params=
comment5.target=void\ findHorseSpaceTestThree()
comment6.params=
comment6.target=void\ findHorseSpaceTestFour()
comment7.params=
comment7.target=void\ findHorseSpaceTestFive()
comment8.params=
comment8.target=void\ consolidateTestSix()
comment9.params=
comment9.target=void\ consolidateTestSeven()
numComments=13
