#BlueJ class context
comment0.target=HorseBarn
comment0.text=\r\n\ \ Author\:\ \ \ \ \ \ \ Jerry\ Xu\r\n\ \ Created\:\ \ \ \ \ \ Apr\ 18,\ 2019\r\n\ \ Last\ updated\:\ Apr\ 18,\ 2019\r\n\r\n\ \ Compilation\:\ \ javac\ HorseBarn.java\r\n\ \ Execution\:\ \ \ \ java\ HorseBarn\r\n\ \ \r\n\ \ This\ program\ simulates\ a\ horse\ barn\ that\ contains\ a\ series\ of\ stalls.\r\n\r\n
comment1.params=s
comment1.target=HorseBarn(Horse[])
comment2.params=name
comment2.target=int\ findHorseSpace(java.lang.String)
comment3.params=
comment3.target=void\ consolidate()
numComments=4
