#BlueJ package file
dependency1.from=HorseBarnTest
dependency1.to=Horse
dependency1.type=UsesDependency
dependency2.from=HorseBarnTest
dependency2.to=Thoroughbred
dependency2.type=UsesDependency
dependency3.from=HorseBarnTest
dependency3.to=HorseBarn
dependency3.type=UsesDependency
dependency4.from=HorseBarnJUnitTest
dependency4.to=Horse
dependency4.type=UsesDependency
dependency5.from=HorseBarnJUnitTest
dependency5.to=Thoroughbred
dependency5.type=UsesDependency
dependency6.from=HorseBarnJUnitTest
dependency6.to=HorseBarn
dependency6.type=UsesDependency
dependency7.from=HorseBarn
dependency7.to=Horse
dependency7.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=812
editor.fx.0.x=233
editor.fx.0.y=0
objectbench.height=71
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8675721561969439
package.editor.height=504
package.editor.width=529
package.editor.x=100
package.editor.y=100
package.frame.height=685
package.frame.width=651
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HorseBarnTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=280
target2.height=50
target2.name=Horse
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Thoroughbred
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=100
target4.height=50
target4.name=HorseBarnJUnitTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=150
target4.x=10
target4.y=350
target5.height=50
target5.name=HorseBarn
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=40
target5.y=190
