#BlueJ class context
comment0.target=RadiationExposureJUnitTest
comment1.params=
comment1.target=void\ testOne()
comment10.params=
comment10.target=void\ testTen()
comment2.params=
comment2.target=void\ testTwo()
comment3.params=
comment3.target=void\ testThree()
comment4.params=
comment4.target=void\ testFour()
comment5.params=
comment5.target=void\ testFive()
comment6.params=
comment6.target=void\ testSix()
comment7.params=
comment7.target=void\ testSeven()
comment8.params=
comment8.target=void\ testEight()
comment9.params=
comment9.target=void\ testNine()
numComments=11
