#BlueJ class context
comment0.target=RadiationExposure
comment0.text=\r\n\ \ Author\:\ \ \ \ \ \ \ Jerry\ Xu\r\n\ \ Created\:\ \ \ \ \ \ Nov\ 12,\ 2018\r\n\ \ Last\ updated\:\ Nov\ 12,\ 2018\r\n\r\n\ \ Compilation\:\ \ javac\ RadiationExposure.java\r\n\ \ Execution\:\ \ \ \ java\ RadiationExposure\r\n\r\n\ \ This\ program\ determines\ the\ amount\ of\ radiation\ exposure.\r\n\r\n
comment1.params=x
comment1.target=double\ f(double)
comment2.params=start\ stop\ step
comment2.target=double\ decayCurveArea(int,\ int,\ double)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
