#BlueJ package file
dependency1.from=StatsTest
dependency1.to=Stats
dependency1.type=UsesDependency
dependency2.from=StatsTest
dependency2.to=ScoreInfo
dependency2.type=UsesDependency
dependency3.from=StatsJUnitTest
dependency3.to=Stats
dependency3.type=UsesDependency
dependency4.from=StatsJUnitTest
dependency4.to=ScoreInfo
dependency4.type=UsesDependency
dependency5.from=Stats
dependency5.to=ScoreInfo
dependency5.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=812
editor.fx.0.x=233
editor.fx.0.y=-18
objectbench.height=83
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.8214285714285714
package.editor.height=407
package.editor.width=678
package.editor.x=41
package.editor.y=42
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ScoreInfo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=30
target2.height=50
target2.name=StatsTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=220
target3.height=50
target3.name=StatsJUnitTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=60
target3.y=300
target4.height=50
target4.name=Stats
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=120
