#BlueJ class context
comment0.target=MixedSwapJUnitTest
comment1.params=
comment1.target=void\ runAfterEachTest()
comment10.params=
comment10.target=void\ scrambleOrRemoveTestNine()
comment11.params=
comment11.target=void\ scrambleOrRemoveTestTen()
comment2.params=
comment2.target=void\ scrambleWordTestOne()
comment3.params=
comment3.target=void\ scrambleWordTestTwo()
comment4.params=
comment4.target=void\ scrambleWordTestThree()
comment5.params=
comment5.target=void\ scrambleWordTestFour()
comment6.params=
comment6.target=void\ scrambleWordTestFive()
comment7.params=
comment7.target=void\ scrambleWordTestSix()
comment8.params=
comment8.target=void\ scrambleWordTestSeven()
comment9.params=
comment9.target=void\ scrambleWordTestEight()
numComments=12
