#BlueJ package file
dependency1.from=CodeWordCheckerTest
dependency1.to=CodeWordChecker
dependency1.type=UsesDependency
dependency2.from=CodeWordCheckerJUnitTest
dependency2.to=CodeWordChecker
dependency2.type=UsesDependency
editor.fx.0.height=685
editor.fx.0.width=651
editor.fx.0.x=634
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8305369127516778
package.editor.height=488
package.editor.width=1170
package.editor.x=8
package.editor.y=60
package.frame.height=692
package.frame.width=1292
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CodeWordCheckerTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=90
target2.height=50
target2.name=CodeWordChecker
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=80
target2.y=20
target3.height=50
target3.name=CodeWordCheckerJUnitTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=210
target3.x=40
target3.y=160
