#BlueJ package file
dependency1.from=APLineTest
dependency1.to=APLine
dependency1.type=UsesDependency
dependency2.from=APLineJUnitTest
dependency2.to=APLine
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=220
objectbench.height=93
objectbench.width=611
package.divider.horizontal=0.6
package.divider.vertical=0.8290598290598291
package.editor.height=478
package.editor.width=525
package.editor.x=122
package.editor.y=48
package.frame.height=685
package.frame.width=651
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=APLine
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=APLineTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=80
target3.height=50
target3.name=APLineJUnitTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=50
target3.y=150
