#BlueJ package file
dependency1.from=CheckoutTest
dependency1.to=Checkout
dependency1.type=UsesDependency
dependency2.from=CheckoutTest
dependency2.to=Cake
dependency2.type=UsesDependency
dependency3.from=CheckoutTest
dependency3.to=Cookie
dependency3.type=UsesDependency
dependency4.from=CheckoutJUnitTest
dependency4.to=Checkout
dependency4.type=UsesDependency
dependency5.from=CheckoutJUnitTest
dependency5.to=Cake
dependency5.type=UsesDependency
dependency6.from=CheckoutJUnitTest
dependency6.to=Cookie
dependency6.type=UsesDependency
dependency7.from=Checkout
dependency7.to=Confection
dependency7.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=812
editor.fx.0.x=233
editor.fx.0.y=-18
objectbench.height=92
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.8035714285714286
package.editor.height=398
package.editor.width=665
package.editor.x=172
package.editor.y=48
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cookie
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=110
target2.height=50
target2.name=CheckoutTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=280
target3.height=50
target3.name=Confection
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=Checkout
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=30
target4.y=210
target5.height=50
target5.name=Cake
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=110
target6.height=50
target6.name=CheckoutJUnitTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=150
target6.x=30
target6.y=370
