#BlueJ package file
dependency1.from=SoundTest
dependency1.to=Sound
dependency1.type=UsesDependency
dependency2.from=SoundJUnitTest
dependency2.to=Sound
dependency2.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=812
editor.fx.0.x=-12800
editor.fx.0.y=-12800
objectbench.height=84
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.8194444444444444
package.editor.height=406
package.editor.width=678
package.editor.x=69
package.editor.y=68
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SoundTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=110
target2.height=50
target2.name=Sound
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=SoundJUnitTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=50
target3.y=200
