#BlueJ class context
comment0.target=Sound
comment0.text=\r\n\ \ Author\:\ \ \ \ \ \ \ Jerry\ Xu\r\n\ \ Created\:\ \ \ \ \ \ Apr\ 04,\ 2019\r\n\ \ Last\ updated\:\ Apr\ 04,\ 2019\r\n\r\n\ \ Compilation\:\ \ javac\ Sound.java\r\n\ \ Execution\:\ \ \ \ java\ Sound\r\n\ \ \r\n\ \ This\ program\ alters\ the\ amplitude\ of\ a\ sound\ wave.\r\n\r\n
comment1.params=clips
comment1.target=Sound(int[])
comment2.params=limit
comment2.target=int\ limitAmplitude(int)
comment3.params=
comment3.target=void\ trimSilenceFromBeginning()
comment4.params=
comment4.target=int[]\ getSamples()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
