#BlueJ package file
dependency1.from=LinearFunctionTest
dependency1.to=LinearFunction
dependency1.type=UsesDependency
dependency2.from=LinearFunctionJUnitTest
dependency2.to=LinearFunction
dependency2.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=812
editor.fx.0.x=233
editor.fx.0.y=-18
objectbench.height=88
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.8115079365079365
package.editor.height=402
package.editor.width=678
package.editor.x=86
package.editor.y=47
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinearFunction
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=120
target2.height=50
target2.name=LinearFunctionMethods
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=180
target2.x=70
target2.y=10
target3.height=50
target3.name=LinearFunctionJUnitTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=190
target3.x=60
target3.y=300
target4.height=50
target4.name=LinearFunctionTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=60
target4.y=210
