#BlueJ class context
comment0.target=GeneExtractionJUnitTest
comment1.params=
comment1.target=void\ testOne()
comment10.params=
comment10.target=void\ testTen()
comment11.params=
comment11.target=void\ testEleven()
comment12.params=
comment12.target=void\ testTwelve()
comment13.params=
comment13.target=void\ testThirteen()
comment14.params=
comment14.target=void\ testFourteen()
comment15.params=
comment15.target=void\ testFifteen()
comment16.params=
comment16.target=void\ testSixteen()
comment17.params=
comment17.target=void\ testSeventeen()
comment18.params=
comment18.target=void\ testEighteen()
comment19.params=
comment19.target=void\ testNineteen()
comment2.params=
comment2.target=void\ testTwo()
comment20.params=
comment20.target=void\ testTwenty()
comment21.params=
comment21.target=void\ testTwentyOne()
comment22.params=
comment22.target=void\ testTwentyTwo()
comment23.params=
comment23.target=void\ testTwentyThree()
comment24.params=
comment24.target=void\ testTwentyFour()
comment25.params=
comment25.target=void\ testTwentyFive()
comment26.params=
comment26.target=void\ testTwentySix()
comment3.params=
comment3.target=void\ testThree()
comment4.params=
comment4.target=void\ testFour()
comment5.params=
comment5.target=void\ testFive()
comment6.params=
comment6.target=void\ testSix()
comment7.params=
comment7.target=void\ testSeven()
comment8.params=
comment8.target=void\ testEight()
comment9.params=
comment9.target=void\ testNine()
numComments=27
