#BlueJ package file
dependency1.from=CaesarCipherJUnitTest
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=812
editor.fx.0.x=-12800
editor.fx.0.y=-12800
objectbench.height=99
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.7896825396825397
package.editor.height=391
package.editor.width=678
package.editor.x=-12800
package.editor.y=-12800
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CaesarCipherJUnitTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=180
target1.x=40
target1.y=100
target2.height=50
target2.name=CaesarCipher
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
