#BlueJ class context
comment0.target=TemperatureGridJUnitTest
comment1.params=
comment1.target=void\ runBeforeEachTest()
comment10.params=
comment10.target=void\ updateAllTempsTestEight()
comment11.params=
comment11.target=void\ updateAllTempsTestNine()
comment12.params=
comment12.target=void\ updateAllTempsTestTen()
comment2.params=
comment2.target=void\ runAfterEachTest()
comment3.params=
comment3.target=void\ computeTempTestOne()
comment4.params=
comment4.target=void\ computeTempTestTwo()
comment5.params=
comment5.target=void\ computeTempTestThree()
comment6.params=
comment6.target=void\ computeTempTestFour()
comment7.params=
comment7.target=void\ computeTempTestFive()
comment8.params=
comment8.target=void\ computeTempTestSix()
comment9.params=
comment9.target=void\ updateAllTempsTestSeven()
numComments=13
