#BlueJ package file
dependency1.from=CreditCardJUnitTest
dependency1.to=CreditCard
dependency1.type=UsesDependency
editor.fx.0.height=685
editor.fx.0.width=651
editor.fx.0.x=127
editor.fx.0.y=0
objectbench.height=99
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.7896825396825397
package.editor.height=391
package.editor.width=678
package.editor.x=87
package.editor.y=25
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CreditCardJUnitTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=160
target1.x=70
target1.y=70
target2.height=50
target2.name=CreditCard
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
