#BlueJ class context
comment0.target=DiscountBillJUnitTest
comment1.params=
comment1.target=void\ runBeforeEachTest()
comment10.params=
comment10.target=void\ getDiscountPercentTestEight()
comment11.params=
comment11.target=void\ getTotalTestNine()
comment12.params=
comment12.target=void\ getTotalTestTen()
comment13.params=
comment13.target=void\ getDiscountCountTestEleven()
comment14.params=
comment14.target=void\ getDiscountCountTestTwelve()
comment15.params=
comment15.target=void\ getDiscountAmountTestThirteen()
comment16.params=
comment16.target=void\ getDiscountAmountTestFourteen()
comment17.params=
comment17.target=void\ getDiscountPercentTestFifteen()
comment18.params=
comment18.target=void\ getDiscountPercentTestSixteen()
comment2.params=
comment2.target=void\ runAfterEachTest()
comment3.params=
comment3.target=void\ getTotalTestOne()
comment4.params=
comment4.target=void\ getTotalTestTwo()
comment5.params=
comment5.target=void\ getDiscountCountTestThree()
comment6.params=
comment6.target=void\ getDiscountCountTestFour()
comment7.params=
comment7.target=void\ getDiscountAmountTestFive()
comment8.params=
comment8.target=void\ getDiscountAmountTestSix()
comment9.params=
comment9.target=void\ getDiscountPercentTestSeven()
numComments=19
