#BlueJ package file
dependency1.from=GroceryBill
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=DiscountBillTest
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=DiscountBillTest
dependency3.to=DiscountBill
dependency3.type=UsesDependency
dependency4.from=DiscountBillJUnitTest
dependency4.to=DiscountBill
dependency4.type=UsesDependency
dependency5.from=DiscountBillJUnitTest
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=DiscountBill
dependency6.to=Product
dependency6.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=812
editor.fx.0.x=233
editor.fx.0.y=-18
objectbench.height=103
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.7817460317460317
package.editor.height=387
package.editor.width=665
package.editor.x=454
package.editor.y=48
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DiscountBillTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=310
target2.height=50
target2.name=DiscountBillJUnitTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=170
target2.x=10
target2.y=390
target3.height=50
target3.name=Product
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=210
target4.height=50
target4.name=DiscountBill
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=40
target4.y=120
target5.height=50
target5.name=GroceryBill
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=10
