#BlueJ package file
dependency1.from=StockBrokerTest
dependency1.to=StockBroker
dependency1.type=UsesDependency
dependency2.from=StockBrokerJUnitTest
dependency2.to=StockBroker
dependency2.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=812
editor.fx.0.x=233
editor.fx.0.y=-18
objectbench.height=94
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=678
package.editor.x=46
package.editor.y=27
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StockBrokerTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=20
target1.y=100
target2.height=50
target2.name=StockBrokerJUnitTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=170
target2.x=20
target2.y=180
target3.height=50
target3.name=StockBroker
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=80
target3.y=20
