#BlueJ class context
comment0.target=LibraryJUnitTest
comment1.params=
comment1.target=void\ addBookTheDaVinciCode()
comment10.params=
comment10.target=void\ borrowBookNotInCatalog()
comment11.params=
comment11.target=void\ returnBookNotInCatalog()
comment12.params=
comment12.target=void\ returnBookInCatalog()
comment2.params=
comment2.target=void\ addBookLePetitPrince()
comment3.params=
comment3.target=void\ addBookATaleofTwoCities()
comment4.params=
comment4.target=void\ addBookTheLordoftheRings()
comment5.params=
comment5.target=void\ verifyOpeningHours()
comment6.params=
comment6.target=void\ verifyFirstAddress()
comment7.params=
comment7.target=void\ verifySecondAddress()
comment8.params=
comment8.target=void\ borrowBookAvailable()
comment9.params=
comment9.target=void\ borrowBookUnavailable()
numComments=13
