#BlueJ package file
dependency1.from=LibraryTest
dependency1.to=Library
dependency1.type=UsesDependency
dependency2.from=LibraryTest
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=LibraryJUnitTest
dependency3.to=Library
dependency3.type=UsesDependency
dependency4.from=LibraryJUnitTest
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=Library
dependency5.to=Book
dependency5.type=UsesDependency
editor.fx.0.height=685
editor.fx.0.width=651
editor.fx.0.x=634
editor.fx.0.y=0
objectbench.height=111
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.799660441426146
package.editor.height=464
package.editor.width=529
package.editor.x=634
package.editor.y=0
package.frame.height=685
package.frame.width=651
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Book
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Library
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=90
target3.height=50
target3.name=LibraryJUnitTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=20
target3.y=260
target4.height=50
target4.name=LibraryTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=50
target4.y=180
