#BlueJ package file
dependency1.from=WordScramblerJUnitTest
dependency1.to=WordScrambler
dependency1.type=UsesDependency
dependency2.from=WordScramblerTest
dependency2.to=WordScrambler
dependency2.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=812
editor.fx.0.x=233
editor.fx.0.y=-18
objectbench.height=84
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.8194444444444444
package.editor.height=406
package.editor.width=678
package.editor.x=68
package.editor.y=27
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordScramblerJUnitTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=190
target1.x=70
target1.y=160
target2.height=50
target2.name=WordScramblerTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=90
target3.height=50
target3.name=WordScrambler
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=20
