#BlueJ class context
comment0.target=WordScramblerJUnitTest
comment1.params=
comment1.target=void\ runBeforeEachTest()
comment10.params=
comment10.target=void\ mixedWordsTestEight()
comment11.params=
comment11.target=void\ mixedWordsTestNine()
comment12.params=
comment12.target=void\ mixedWordsTestTen()
comment2.params=
comment2.target=void\ runAfterEachTest()
comment3.params=
comment3.target=void\ recombineTestOne()
comment4.params=
comment4.target=void\ recombineTestTwo()
comment5.params=
comment5.target=void\ recombineTestThree()
comment6.params=
comment6.target=void\ recombineTestFour()
comment7.params=
comment7.target=void\ recombineTestFive()
comment8.params=
comment8.target=void\ mixedWordsTestSix()
comment9.params=
comment9.target=void\ mixedWordsTestSeven()
numComments=13
