#BlueJ package file
dependency1.from=DownPaymentJUnitTest
dependency1.to=DownPayment
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8224455611390284
package.editor.height=484
package.editor.width=1170
package.editor.x=-6
package.editor.y=-6
package.frame.height=692
package.frame.width=1292
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DownPaymentJUnitTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=170
target1.x=60
target1.y=80
target2.height=50
target2.name=DownPayment
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=0
