#BlueJ class context
comment0.target=HiddenWordJUnitTest
comment1.params=
comment1.target=void\ runBeforeEachTest()
comment10.params=
comment10.target=void\ getHintTestEight()
comment11.params=
comment11.target=void\ getHintTestNine()
comment12.params=
comment12.target=void\ getHintTestTen()
comment2.params=
comment2.target=void\ runAfterEachTest()
comment3.params=
comment3.target=void\ getHintTestOne()
comment4.params=
comment4.target=void\ getHintTestTwo()
comment5.params=
comment5.target=void\ getHintTestThree()
comment6.params=
comment6.target=void\ getHintTestFour()
comment7.params=
comment7.target=void\ getHintTestFive()
comment8.params=
comment8.target=void\ getHintTestSix()
comment9.params=
comment9.target=void\ getHintTestSeven()
numComments=13
