#BlueJ package file
dependency1.from=CrosswordTest
dependency1.to=Crossword
dependency1.type=UsesDependency
dependency2.from=CrosswordJUnitTest
dependency2.to=Crossword
dependency2.type=UsesDependency
dependency3.from=Crossword
dependency3.to=Square
dependency3.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=812
editor.fx.0.x=233
editor.fx.0.y=-18
objectbench.height=83
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.8214285714285714
package.editor.height=407
package.editor.width=678
package.editor.x=27
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CrosswordTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=180
target2.height=50
target2.name=Crossword
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=100
target3.height=50
target3.name=Square
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=CrosswordJUnitTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=160
target4.x=50
target4.y=250
