#BlueJ package file
dependency1.from=StringFormatterTest
dependency1.to=StringFormatter
dependency1.type=UsesDependency
dependency2.from=StringFormatterJUnitTest
dependency2.to=StringFormatter
dependency2.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=812
editor.fx.0.x=233
editor.fx.0.y=-18
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8492462311557789
package.editor.height=500
package.editor.width=1170
package.editor.x=-6
package.editor.y=-6
package.frame.height=692
package.frame.width=1292
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringFormatterTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=50
target1.y=90
target2.height=50
target2.name=StringFormatterJUnitTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=190
target2.x=20
target2.y=160
target3.height=50
target3.name=StringFormatter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=80
target3.y=20
