#BlueJ class context
comment0.target=StringFormatterJUnitTest
comment1.params=
comment1.target=void\ runBeforeEachTest()
comment10.params=
comment10.target=void\ basicGapWidthTestEight()
comment11.params=
comment11.target=void\ formatTestNine()
comment2.params=
comment2.target=void\ runAfterEachTest()
comment3.params=
comment3.target=void\ totalLettersTestOne()
comment4.params=
comment4.target=void\ basicGapWidthTestTwo()
comment5.params=
comment5.target=void\ formatTestThree()
comment6.params=
comment6.target=void\ totalLettersTestFour()
comment7.params=
comment7.target=void\ basicGapWidthTestFive()
comment8.params=
comment8.target=void\ formatTestSix()
comment9.params=
comment9.target=void\ totalLettersTestSeven()
numComments=12
