#BlueJ class context
comment0.target=MountainJUnitTest
comment1.params=
comment1.target=void\ getPeakIndexTestOne()
comment10.params=
comment10.target=void\ isMountainTestTen()
comment2.params=
comment2.target=void\ getPeakIndexTestTwo()
comment3.params=
comment3.target=void\ getPeakIndexTestThree()
comment4.params=
comment4.target=void\ getPeakIndexTestFour()
comment5.params=
comment5.target=void\ getPeakIndexTestFive()
comment6.params=
comment6.target=void\ isMountainTestSix()
comment7.params=
comment7.target=void\ isMountainTestSeven()
comment8.params=
comment8.target=void\ isMountainTestEight()
comment9.params=
comment9.target=void\ isMountainTestNine()
numComments=11
