#BlueJ package file
dependency1.from=MountainTest
dependency1.to=Mountain
dependency1.type=UsesDependency
dependency2.from=MountainJUnitTest
dependency2.to=Mountain
dependency2.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=812
editor.fx.0.x=233
editor.fx.0.y=0
objectbench.height=84
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.8194444444444444
package.editor.height=406
package.editor.width=678
package.editor.x=59
package.editor.y=28
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mountain
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=20
target2.height=50
target2.name=MountainJUnitTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=70
target2.y=160
target3.height=50
target3.name=MountainTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=90
