#BlueJ package file
dependency1.from=GeneDetectionJUnitTest
dependency1.to=GeneDetection
dependency1.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=812
editor.fx.0.x=236
editor.fx.0.y=0
objectbench.height=94
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=678
package.editor.x=64
package.editor.y=73
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GeneDetection
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=70
target2.height=50
target2.name=GeneDetectionJUnitTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=180
target2.x=50
target2.y=160
